
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  color: #3E2723;
  background-color: #F5F5F5;
}


/* Header css */
header{
  background-image: url('images/image.png');
  background-size: cover;
  background-position: center;
  padding: 30px;
  color: white;
  text-align: center;
  
}
.header-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 20px;

}

.logo{
  font-size: 24px;
  font-weight: bold;
}

ul li{
  list-style: none;
}
ul li:hover{
  transform: scale(1.1);
  transition: 0.3s;
  
}


li a{
  color:white;
  font-weight: bold;
}
a{
  text-decoration: none;
}


/* hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links.active {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #8D6E63;
  padding: 20px;
  border-radius: 5px;
}

/* hero css */
.hero{
 margin-top: 50px;
}
.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  background-color: #8D6E63;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #6D4C41;
}

/* Menu css */
.menu-section {
  padding: 40px 20px;
}
.menu-section h2 {
  text-align: center;
  margin-bottom: 30px;
}
.menu-grid{
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;


}

.menu-item{
  background-color: #f1e6df;
  /* background-color: #FFF8E1; */
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;

}

.menu-item:hover {
  transform: translateY(-10px);
}

.menu-item img, .about-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.menu-item h3 {
  margin: 15px 0 10px;
}

.menu-item p {
  margin: 5px 0;
}

.price {
  font-weight: bold;
  color: #3b251e;
}


/* About */
.about-section {
  padding: 60px 20px;
  background-color: #EFEBE9;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}


.about-cards{
  display: flex;
  margin-top: 20px;
 justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
 width: 100%;

}

.about-item{
  background-color: #f1e6df;
  padding: 20px;
  width: 20em;

}
.about-item img:hover{
  transform: scale(1.1);
  transition: 0.3s;
}
/*.about-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
} */

/* Contact us */
.contact-section {

  padding: 40px 20px;

}

.contact-section h2 {
  text-align: center;
  margin-bottom: 30px;
}

form {
  background-color: #EFD9CE;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
  border-radius: 10px;
}

form label {
  font-weight: bold;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;

}

form button {
  background-color: #8D6E63;
  color: white;
  padding: 10px 20px;
  width: 10rem;
  align-self: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #6D4C41;
}

/* Footer */
footer {
  background-color: #8D6E63;
  color: white;
  text-align: center;
  padding: 20px;
}





@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
  }

  .nav-links.active {
    display: flex;
  }
}

@media (max-width: 480px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
    
  }

  .hero h1 {
    font-size: 28px;
  }

  .menu-grid {
    grid-template-columns: 1fr;
  }
}

